registry: gearoffakscr.azurecr.io

api:
  image:
    repository: client
    tag: latest
thumbnailer:
  image:
    repository: image-svc/thumbnailer
    tag: latest

serviceBusConnectionString: secret
imageStorageConnectionString: secret
stateStorage:
  key: secret
  name: